# ACCHOA

./: .gitignore  .hgignore  CLAUDE.md  HOA.sln  LICENSE  README.md
.github/: dependabot.yml
src/HOA/: HOA.csproj  HOA.xproj  Program.cs  SampleData.cs  Startup.cs  appsettings.json  bower.json  config.json  project.json  project.lock.json  web.config
src/HOA.Export/: HOA.Export.csproj  Program.cs  appsettings.json
src/HOA.Export/Services/: AddressNormalizer.cs  ExportService.cs  PdfGenerator.cs
src/HOA/Controllers/: AccountController.cs  BackupController.cs  HomeController.cs  ReminderController.cs  StatsController.cs  SubmissionController.cs  TestController.cs  UserController.cs
src/HOA/Controllers/Components/: ProfileViewComponent.cs
src/HOA/Migrations/: 20151225005049_initial.Designer.cs  20151225005049_initial.cs  20151228191419_initial.Designer.cs  20151228191419_initial.cs  20160228034811_initial.Designer.cs  20160228034811_initial.cs  20160501032817_initial.Designer.cs  20160501032817_initial.cs  20160512210624_Comments.Designer.cs  20160512210624_Comments.cs  20160917153131_Initial.Designer.cs  20160917153131_Initial.cs  20170301014731_ExpandResponse.Designer.cs  20170301014731_ExpandResponse.cs  20170308181738_BaseSchema.Designer.cs  20170308181738_BaseSchema.cs  20170327002642_Initial.Designer.cs  20170327002642_Initial.cs  20170405002958_Initial.Designer.cs  20170405002958_Initial.cs  20170413021156_Initial.Designer.cs  20170413021156_Initial.cs  20170423030214_Initial.Designer.cs  20170423030214_Initial.cs  20170805162836_Initial.Designer.cs  20170805162836_Initial.cs  20170817024332_Initial.Designer.cs  20170817024332_Initial.cs  20180404002856_ExpandResponseComments.Designer.cs  20180404002856_ExpandResponseComments.cs  20180820005636_ExpandReview.Designer.cs  20180820005636_ExpandReview.cs  ApplicationDbContextModelSnapshot.cs
src/HOA/Model/: ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  File.cs  History.cs  Response.cs  Review.cs  StateChange.cs  Submission.cs
src/HOA/Model/Backup/V1/: CommentV1.cs  DataSetV1.cs  FileV1.cs  HistoryV1.cs  ResponseV1.cs  ReviewV1.cs  StateChangeV1.cs  SubmissionV1.cs  UserV1.cs
src/HOA/Model/ViewModel/: AccountViewModel.cs  SubmissionViewModel.cs  TestViewModel.cs
src/HOA/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.local.json
src/HOA/Properties/ServiceDependencies/AccHoaWeb - Web Deploy/: profile.arm.json
src/HOA/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/HOA/Services/: AzureFileStore.cs  IEmailSender.cs  IFileStore.cs  MockEmail.cs  MockFileStore.cs  SendGridEmail.cs
src/HOA/Util/: AuthorizeRoles.cs  DBUtil.cs  DateHtmlHelper.cs  EmailHelper.cs  FormUtils.cs  PageUtils.cs  Pager.cs
src/HOA/Views/: _ViewImports.cshtml
src/HOA/Views/Account/: ChangePassword.cshtml  CreateUser.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  ManageUsers.cshtml  ResetPassword.cshtml
src/HOA/Views/Backup/: Import.cshtml  Index.cshtml
src/HOA/Views/Home/: Error.cshtml  Forms.cshtml  Index.cshtml
src/HOA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/HOA/Views/Shared/Components/Profile/: Default.cshtml
src/HOA/Views/Stats/: Index.cshtml
src/HOA/Views/Submission/: AddApprovalDoc.cshtml  ApproveReject.cshtml  CheckCompleteness.cshtml  CommunityMgrReturn.cshtml  Create.cshtml  Edit.cshtml  FinalCheck.cshtml  FinalResponse.cshtml  LiasonInput.cshtml  List.cshtml  LookupStatus.cshtml  PostCreate.cshtml  QuickApprove.cshtml  Resubmit.cshtml  Review.cshtml  Search.cshtml  SearchResults.cshtml  StatusNotFound.cshtml  TallyVotes.cshtml  View.cshtml  ViewStatus.cshtml  _SubmissionTable.cshtml
src/HOA/Views/Test/: CreateRandom.cshtml  CreateSample.cshtml  DeleteAll.cshtml  Index.cshtml
src/HOA/wwwroot/: ArchitecturalRequestForm.docx  IndemnificationForm.docx  Thumbs.db  _references.js
src/Tests/: AddressNormalizerTests.cs  CompletionCheck.cs  FakeFormFile.cs  FinalResponse.cs  HOAInputTest.cs  LancscapingTests.cs  LiasonCheck.cs  ManagerReturn.cs  MiscTests.cs  MockFileStorage.cs  QuickApproveTest.cs  QuorumTests.cs  ReminderTests.cs  RetractResubmitTest.cs  ReviewSubmissions.cs  SampleTestData.cs  SubmissionCreationTester.cs  SubmitReview.cs  TallyVotesTest.cs  TestBase.cs  Tests.csproj  Tests.xproj  app.config  project.json
src/Tests/Helpers/: FileMock.cs  MockHelpers.cs  MockLogging.cs  TestEmail.cs
src/Tests/Properties/: AssemblyInfo.cs
