<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>HOA</AssemblyName>
    <PackageId>HOA</PackageId>
    <UserSecretsId>aspnet-HOANEW-b9a2d01d-ce96-40a1-8b4a-fc668192a400</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/716a8938-45aa-440d-9fe1-9b26da569a01/resourceGroups/HOAResources/providers/microsoft.insights/components/HoaAppInsights</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />    
    <PackageReference Include="Sendgrid" Version="9.24.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
  </ItemGroup>

</Project>
